{
  "name": "pimatic-sunrise",
  "description": "Events for sunrise, sunset and more",
  "author": "Oliver Schneider <oliverschneider89+pimatic@gmail.com> (http://pimatic.org)",
  "main": "sunrise",
  "files": [
    "sunrise.coffee",
    "README.md",
    "sunrise-config-schema.coffee"
  ],
  "version": "0.8.1",
  "homepage": "http:/pimatic.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/pimatic-sunrise.git"
  },
  "configSchema": "sunrise-config-schema.coffee",
  "dependencies": {
    "suncalc": "~1.4.0"
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
